1000
9703 University
72681 UGeneva
34227 UoN
94107 UT
406 UKansas
74126 UOklahoma
12525 NUS
27686 University
79169 MIT
51923 UTSA
87147 Northwestern
70117 UW
17685 UGA
42767 UW-Madison
44015 UAlabama
62281 USouthampton
1548 UManchester
71716 NUS
30406 USF
78722 UWyo
95362 USussex
75761 UGA
38350 UNR
1643 UIUC
99300 UManchester
17868 UAuckland
89722 Oxford
27199 UND
81999 UW-Madison
9485 UvA
84917 UC
40844 UGA
23060 UTokyo
66237 UHelsinki
34955 UZH
25895 UBC
17464 UBarcelona
26966 UIdaho
38246 UKansas
98099 UZH
20849 NUS
7442 UCSB
69544 UAuckland
82795 UEdinburgh
54458 UiO
31138 USheffield
9355 UVA
9465 UTSA
27105 UBC
24014 UWarwick
47595 Northwestern
79762 USydney
28604 USouthCarolina
81590 UofL
87053 Imperial
23022 UMich
14313 UCPH
34067 UManchester
77211 USheffield
62579 UMN
36741 UKentucky
68499 USydney
33816 Imperial
2292 UiO
15531 Duke
65947 UConn
54506 UKansas
45752 UW-Madison
48930 NYU
24015 UCLA
84117 UCLA
27702 UMich
30256 UvA
7397 UTSA
46991 MIT
50710 USydney
10622 UoB
47316 ANU
23316 UofL
20214 UOklahoma
57501 UDelaware
97919 UKansas
34399 LSE
17605 USouthampton
23975 Oxford
57254 Oxford
37022 UCPH
2188 UNL
26391 UTokyo
15017 UAuckland
3107 UCL
10608 UArkansas
86136 UMN
39833 UQ
14664 UBarcelona
1060 UNR
69027 Imperial
94456 UvA
45279 Yale
10319 UVM
28850 Caltech
66440 UT
12269 UWyo
6714 UKansas
89745 Cambridge
77800 UMontana
37363 UTDallas
46259 UW
41034 UW
52916 UC
77718 NYU
94179 Northwestern
13340 UNL
44946 USF
21484 UGlasgow
6679 URI
42942 UConn
88036 UMontana
54143 UMaine
97584 Caltech
68445 Stanford
31249 NUS
77587 UConn
96646 UKentucky
9721 UNH
64609 UofL
82934 USouthampton
68484 UAF
52623 UNH
35098 UTokyo
33122 UW-Madison
57383 UW-Madison
2346 UMN
52775 UCPH
57919 UCSB
58343 UvA
6084 CMU
77063 UPenn
84195 UC
12999 USF
93757 UofL
38603 USF
71733 UKansas
25729 UMN
25091 UIdaho
16325 UHawaii
79901 UNL
35284 UNL
95113 ETH
22558 UMBC
45147 LSE
87196 UPitt
19047 UFlorida
61062 UWyo
45701 University
71928 UAF
43143 UDelaware
9254 UConn
90386 University
74164 UMD
31368 UW-Madison
95871 USouthCarolina
53194 UFlorida
69401 UAlabama
50456 UDelaware
25566 Princeton
98837 UAF
80305 Princeton
87437 UMontana
1396 UMelbourne
507 UTSA
10924 UCL
89875 UGeneva
72525 UAuckland
71263 UC
75057 UNH
30959 UArkansas
9457 UofL
34453 UT
72011 HKU
59394 CMU
83548 Imperial
32135 UBC
17612 LSE
94734 UMBC
71867 Cambridge
61892 UW-Madison
7042 UPenn
61527 UGeneva
32471 UNM
87456 UCLA
69811 UW-Madison
81166 UW-Madison
35608 UVA
77957 UNM
22004 UC
32645 UWarwick
55908 Harvard
80724 UCPH
31007 UiO
74849 Princeton
26797 UND
11702 UvA
21855 UTSA
26336 UKansas
60100 NUS
75442 UMBC
7229 UAF
54262 UNH
9476 UAF
41746 UAlabama
93734 NYU
11597 UManchester
90423 USF
95258 UCLA
44811 UofL
78484 UIdaho
25296 UKentucky
70731 MIT
84008 UVM
86172 UIowa
41558 MIT
99850 UMississippi
24339 USyd
81027 UOklahoma
8648 UDelaware
63866 NYU
13001 UoN
1833 UW-Madison
86889 Princeton
96191 UGeneva
10691 Stanford
36564 ANU
98870 UTSA
49604 UTokyo
28431 UVM
81953 UNH
97127 USussex
36851 Princeton
81029 Duke
66464 UoN
60164 Brown
51564 UMN
33971 UQ
93475 UAuckland
78360 USouthCarolina
89147 UTSA
64522 UTokyo
37035 UT
65363 UNM
98729 UZH
71779 NYU
57631 Princeton
46788 LSE
34784 USydney
92575 UAuckland
33518 UManchester
73889 CMU
8224 UCL
31620 UNC-Chapel
19538 UiO
54792 Caltech
85984 UNL
35405 USF
71542 UoB
13418 Princeton
64150 Duke
39021 UCPH
58449 Caltech
80672 USydney
2065 UNC-Chapel
97758 UNH
93986 UDelaware
35821 UFlorida
80893 Yale
34593 BU
18552 UGlasgow
79457 Princeton
97813 UiO
87718 NUS
53396 UKansas
55526 UvA
23514 UAuckland
80011 USF
68290 USF
97791 Brown
36162 Cambridge
51062 HKU
54434 UArkansas
302 University
11074 UKansas
64982 UMontana
61744 UGlasgow
20043 UOklahoma
23184 USyd
58647 UCSB
12008 UMaine
68438 UW
44541 NUS
81677 UMaine
83026 USussex
73011 Yale
88736 UHelsinki
7625 UKansas
51467 UMBC
78598 ANU
77051 UTK
11496 Brown
72704 UConn
94307 USyd
23804 ANU
82925 UMontana
84069 UCSD
7271 UMontana
84965 UAF
90715 UVA
60993 UAF
9789 UVA
90381 UND
38594 Duke
58685 UiO
26055 Yale
81642 BU
71734 UAuckland
60547 UC
11582 UPenn
79146 Yale
2826 CMU
40526 NUS
85574 USouthampton
38273 Imperial
81108 LSE
46055 Stanford
40758 UMississippi
98507 UPitt
65493 UPenn
89881 UMississippi
67527 UBC
11747 UIdaho
56992 UoN
27301 UNR
53797 NUS
84649 UMich
28697 UMN
97978 UC
59519 UOklahoma
18235 Stanford
18786 UAlabama
30673 UDelaware
33391 NYU
17325 UCPH
9648 UGlasgow
57978 ANU
91005 UVA
12428 UNH
51049 USheffield
29051 UCLA
44517 Caltech
72926 UGA
11375 UNM
19160 UofL
52871 USyd
22012 UPenn
16446 UManchester
82126 Imperial
53195 UVM
89162 UvA
14574 UTK
63768 UoB
10782 UT
7125 UGA
22884 UMississippi
20240 LSE
32986 UHawaii
8156 UTSA
8574 UMN
99854 USyd
90447 UVA
44131 UND
87395 UC
55194 Oxford
79930 UAF
54821 UIUC
18695 UAlabama
74218 USydney
19781 Cambridge
53639 ANU
40807 UMelbourne
29418 UBarcelona
7639 UDelaware
72661 UC
9861 UCSB
24500 ETH
58045 University
31966 University
61723 UWarwick
98018 Duke
29789 UIdaho
36909 USussex
96583 UGeneva
73183 UC
38723 Northwestern
4607 HKU
64552 UPenn
50212 UMaine
31122 Stanford
41334 UFlorida
1668 UAuckland
38108 UBarcelona
59222 UArkansas
95629 UMelbourne
24153 UKentucky
29134 UIowa
83840 BU
75383 Northwestern
42695 UFlorida
73035 UVA
26701 UNR
2301 UNH
87876 UCSB
30363 UW
40676 UC
79840 UMD
46920 UND
68870 Caltech
63924 UWarwick
11694 UCL
57579 Stanford
25103 Stanford
17422 UManchester
77525 UKansas
36569 UManchester
5507 UQ
35110 UDelaware
46102 UIdaho
63845 UWarwick
6224 UAuckland
41285 UIdaho
89902 UIUC
58857 UOregon
90912 UC
83778 UND
31625 MIT
52501 UMich
33890 UKentucky
90231 UNM
25962 UVM
98475 USyd
24161 UCPH
37968 UC
95892 UCPH
63921 UIdaho
35965 UBarcelona
11116 UND
21961 NYU
75042 UofL
5038 MIT
38619 UW-Madison
98726 Yale
41628 University
36426 UoB
81519 UTokyo
93438 Yale
64916 UHelsinki
75212 URI
91150 UMontana
10103 UMich
4946 UConn
11913 Cambridge
62535 UTDallas
48283 UCSB
87483 UCSB
37667 UvA
48947 Harvard
10380 UAlabama
80383 NUS
33564 UNL
99976 UVA
59800 Oxford
87787 UMN
39692 UManchester
523 UTK
99309 UNL
17245 UCSD
94215 UVM
66938 UW
76348 UGeneva
85671 NYU
82290 UOklahoma
29289 UMN
18438 USussex
73531 Brown
73931 UManchester
1727 BU
8004 USF
6008 UvA
42729 UVA
50921 UMaine
24117 UND
30187 UOregon
217 UW
41516 HKU
32869 UIUC
3314 UZH
71779 Duke
1234 Duke
79001 UConn
51957 University
37195 UNL
84574 UAF
65372 USouthCarolina
2626 UND
75074 UConn
49672 Yale
71583 UQ
766 UMN
69185 UHelsinki
28746 UArkansas
8172 UQ
28729 UVM
51040 UMich
6907 UMelbourne
29713 UZH
54635 UNM
39854 UNR
85145 UMaine
44400 Brown
10484 UGlasgow
81079 UVA
61457 CMU
54994 UWarwick
29159 NYU
83806 Harvard
11886 USouthCarolina
76575 NUS
21297 UMelbourne
86963 UIdaho
2894 USouthampton
55495 UMontana
37256 MIT
65570 UDelaware
40941 UC
68492 UoN
3290 UPitt
28353 LSE
68537 UT
22460 UCL
85526 USF
34075 UAF
2552 NYU
74064 UC
85404 UNM
80641 UNL
95438 UDelaware
95375 UMich
17162 UoB
84193 UWarwick
40683 Harvard
4829 Oxford
52639 UBC
49621 UTSA
54528 UMN
3726 UWyo
2161 Princeton
82185 UMD
24438 UMelbourne
55661 UCLA
17978 Harvard
94759 UKansas
52202 UvA
75460 Stanford
64882 UTDallas
73640 UVM
96530 UCSD
6649 UvA
5631 URI
11069 ANU
21604 UZH
37450 UManchester
35577 UNR
30885 USheffield
94881 MIT
98071 UBarcelona
51392 UAuckland
67356 UNL
73507 UMississippi
47369 UBarcelona
41972 UT
65930 UKentucky
10318 University
33450 UGeneva
70362 UNC-Chapel
62030 UTDallas
60852 URI
50398 USF
25400 University
62923 MIT
58137 UTDallas
63434 UWarwick
98577 LSE
85945 Duke
42550 UHawaii
53447 UVA
57131 UMN
69744 University
91294 Princeton
65817 UVA
97691 UQ
62019 UConn
55753 UC
26751 Duke
55583 UMississippi
9001 UTK
92760 USyd
59402 UKentucky
59200 USouthCarolina
2382 UVA
88879 UQ
38841 UKansas
64880 MIT
93224 UCLA
70800 UVA
2604 UArkansas
92099 UNH
68978 UOklahoma
11968 UCL
52504 UWarwick
27522 UMD
79405 USF
16741 HKU
12509 UPenn
34731 UCPH
78445 UHelsinki
77878 Oxford
31587 UND
25084 UT
4666 ANU
76191 UDelaware
38850 UTK
63641 UoB
63436 UNR
66996 UHelsinki
69948 Yale
59230 UFlorida
1954 Brown
67384 UIowa
72668 USouthCarolina
11039 LSE
38022 UDelaware
8177 UCLA
79468 UHawaii
43767 UNC-Chapel
89963 ETH
69441 UW-Madison
31143 UNH
57961 Stanford
45100 UCSB
38537 USouthCarolina
96901 UBC
75226 Yale
91639 Imperial
32701 UVM
58564 UConn
53289 CMU
26989 UNR
58457 UWyo
54670 UZH
26284 UvA
93203 UArkansas
10761 Duke
99910 UIUC
91100 UvA
79312 LSE
63155 USyd
84262 UoB
10798 UMississippi
72724 UVA
26164 UTDallas
69448 BU
91648 UTokyo
33567 UGlasgow
50922 UQ
77978 UPitt
84297 UDelaware
40276 UvA
51456 UvA
66776 UIdaho
31293 NUS
54178 HKU
36959 UoB
9993 UDelaware
22532 UBC
96901 UVA
91306 UVA
59893 UBC
81464 UAF
6539 UPitt
11486 UKentucky
43860 UCLA
98881 UPitt
34317 Caltech
49604 UGeneva
14680 Northwestern
41762 UCLA
70438 Caltech
627 Brown
71060 Imperial
65673 UGeneva
26892 UiO
72338 UvA
40032 UFlorida
82083 UManchester
92032 UMN
40610 UAuckland
10090 UCSD
88955 HKU
82346 UNR
67844 UCLA
90735 UOregon
8444 USussex
71178 UTK
94526 UC
72576 UOklahoma
40627 UC
82254 UvA
16204 UMontana
84225 MIT
15156 UEdinburgh
57322 UBC
54880 UTK
86813 UKentucky
18013 UMaine
75074 Stanford
52427 Oxford
52204 BU
25922 UKansas
37625 ETH
46496 UKentucky
65717 UEdinburgh
44163 USheffield
96602 UAF
92076 UHawaii
50879 UW-Madison
69442 UC
7777 UIdaho
44953 UCSB
4468 UMontana
3503 USussex
72341 UDelaware
25129 UWarwick
27114 UBirmingham
18666 USouthCarolina
63960 UCL
42053 UKansas
93872 UEdinburgh
29300 UT
65063 UGlasgow
5612 Duke
86302 University
68114 Cambridge
10283 UWarwick
76768 ETH
56494 UCSB
71595 UGeneva
3260 UCPH
11224 UMelbourne
19917 UNH
14701 UC
56663 UZH
46078 CMU
82606 UNM
74919 UoN
68604 USouthCarolina
4835 UMN
10343 UTSA
85469 UDelaware
81457 USyd
3354 UGA
88972 UoB
66736 ETH
61829 USouthCarolina
78334 UEdinburgh
46252 UAF
84970 UCLA
73757 UHawaii
83907 UCSD
65379 UMD
59445 UVA
47414 UHelsinki
38010 UCL
86724 UManchester
92131 USyd
60910 USF
74997 UNC-Chapel
60227 UGlasgow
62472 Duke
20601 UC
81134 ETH
44246 CMU
88211 UAlabama
50957 UW
90810 ANU
62074 UMBC
11780 Duke
91428 UTokyo
73190 UIdaho
47230 UIdaho
15443 UKentucky
2651 UofL
10148 HKU
49271 USF
9204 UIUC
45385 USheffield
11025 USF
38151 UCL
79607 UC
77989 Brown
88450 Duke
60793 Caltech
28584 UNL
35597 UW
63636 ANU
65324 UoB
48457 UTokyo
61640 UNM
74602 MIT
36442 Cambridge
84981 UofL
37718 UVA
61021 Brown
63871 HKU
70244 CMU
54430 UBC
78649 Cambridge
62099 UMelbourne
51435 ETH
65016 UKentucky
21237 USydney
89341 URI
58558 UArkansas
35257 UvA
92898 Imperial
85931 Yale
47320 UCSD
34834 Oxford
96455 UEdinburgh
62363 UNC-Chapel
71996 HKU
41049 UMississippi
66204 UMontana
91258 UKansas
23820 USyd
46096 UAlabama
98059 UNM
61709 UMaine
89473 Cambridge
92977 UiO
68624 LSE
38074 UHelsinki
47138 UPenn
11661 UManchester
47791 University
12772 Brown
205 UDelaware
89913 UMD
28742 Imperial
56435 UCPH
80453 UOregon
51227 UZH
29321 UvA
48471 UOklahoma
98183 UBarcelona
10734 UKansas
44891 UIowa
14154 UZH
96581 UBC
86481 Cambridge
843 UOregon
24224 UC
13376 HKU
70823 LSE
48201 UConn
85016 UManchester
68854 UWyo
20282 UWyo
44303 UGA
2851 University
37433 UEdinburgh
91972 USydney
20102 UHelsinki
77781 UW
13746 Harvard
378 UTSA
47849 Oxford
86190 UGeneva
66239 UGA
29731 UiO
33540 UTSA
49920 UPenn
20135 UMississippi
20589 UiO
13933 UMich
84955 UMaine
27121 UArkansas
65539 UFlorida
2083 UArkansas
42615 UWyo
68014 UIUC
21755 UPitt
97798 UQ
36271 Yale
48045 UC
93380 Oxford
20171 UAF
80838 UC
26543 UAlabama
99683 Cambridge
72697 UConn
83860 UVA
15482 UTK
71084 UArkansas
25630 USussex
3580 UAF
34998 UManchester
44027 Stanford
98742 UC
67352 UHelsinki
56101 UMD
57742 UiO
89065 UC
44934 UKansas
96041 UDelaware
25659 UCSB
35942 UBC
40594 UoN
67664 UIUC
42043 USussex
62238 UC
87343 UPenn
75358 Imperial
50860 UOklahoma
23390 UWyo
9933 UKansas
26968 UMD
29017 USydney
72530 USheffield
63512 UGlasgow
81565 UNR
70181 UHawaii
89258 UNL
33665 UWarwick
67009 UQ
21375 URI
7395 UMississippi
54429 UAlabama
22556 UTokyo
41666 Yale
14807 UW
61020 USF
12768 UKansas
60187 UNH
56514 UMontana
1633 UIowa
96053 USheffield
48870 UOklahoma
44191 UNR
75867 UGA
56947 UOregon
88643 UCLA
86322 UFlorida
6717 UMaine
73720 UOregon
36990 UZH
38928 UKentucky
23785 UW
10606 BU
41644 UW-Madison
35040 UFlorida
61480 UDelaware
15469 UTSA
28331 UTSA
62120 UNR
63836 UND
82129 UTDallas
12363 UAlabama
87671 UNC-Chapel
76612 UT
98899 Princeton
6208 USussex
10677 UC
37327 UEdinburgh
44315 UKansas
27879 UC
27660 Imperial
42293 UAlabama
51590 Cambridge
29260 UManchester
29659 UAuckland
6624 UNL
31998 CMU
